server.port=9999
spring.application.name=resee
eureka.client.service-url.default-zone=${EUREKA_SERVER:http://localhost:8761/eureka}

spring.datasource.url=${POSTGRES_URL:jdbc:postgresql://localhost:5432/resee}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:post_password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


